# LoL-Coach

./: .env  .gitignore  PROJECT_ANALYSIS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci-cd.yml  ci.yml  release.yml  tests.yml
.junie/: AGENTS.md  api-docs.md
app/: build.gradle.kts
app/src/main/kotlin/com/lolcoach/app/: Main.kt
app/src/main/kotlin/com/lolcoach/app/di/: AppModule.kt
app/src/main/kotlin/com/lolcoach/app/i18n/: Strings.kt
app/src/main/kotlin/com/lolcoach/app/logging/: AppLogger.kt
app/src/main/kotlin/com/lolcoach/app/settings/: SettingsRepository.kt
app/src/main/kotlin/com/lolcoach/app/tts/: PiperTtsManager.kt  SystemTtsManager.kt  TtsEventListener.kt  TtsManager.kt
app/src/main/kotlin/com/lolcoach/app/ui/: OverlayPanel.kt  StatusBar.kt
app/src/main/kotlin/com/lolcoach/app/ui/dashboard/: DashboardWindow.kt  EventsPanel.kt  GameInfoPanel.kt  LlmAnalysisPanel.kt  LogPanel.kt  Panels.kt  PlayersPanel.kt  SettingsPanel.kt  SharedComponents.kt  TopStatusBar.kt  VoiceSettingsPanel.kt
app/src/main/kotlin/com/lolcoach/app/ui/theme/: Theme.kt
app/src/main/kotlin/com/lolcoach/app/viewmodel/: DashboardViewModel.kt  OverlayViewModel.kt
app/src/test/kotlin/com/lolcoach/app/viewmodel/: DashboardViewModelTest.kt  OverlayViewModelTest.kt
brain/: build.gradle.kts
brain/src/main/kotlin/com/lolcoach/brain/event/: EventProcessor.kt  GameEvent.kt  Strategy.kt
brain/src/main/kotlin/com/lolcoach/brain/llm/: CachedLlmProvider.kt  GeminiProvider.kt  LlmCoachService.kt  LlmConfig.kt  LlmProvider.kt  OpenAiCompatibleProvider.kt
brain/src/main/kotlin/com/lolcoach/brain/llm/model/: LlmRequest.kt  LlmResponse.kt  RequestBuilder.kt
brain/src/main/kotlin/com/lolcoach/brain/llm/prompt/: PromptLoader.kt
brain/src/main/kotlin/com/lolcoach/brain/state/: GameMode.kt  GameState.kt  GameStateMachine.kt
brain/src/main/kotlin/com/lolcoach/brain/strategy/: AramStrategy.kt  ChampSelectStrategy.kt  EarlyGameStrategy.kt  StrategyEngine.kt  VisionMacroStrategy.kt
brain/src/main/resources/prompts/: SystemPrompt_ARAM.md  SystemPrompt_AramMayhem.md  SystemPrompt_SummonersRift.md
brain/src/test/kotlin/com/lolcoach/brain/llm/: CachedLlmProviderTest.kt  GeminiProviderTest.kt  LlmCoachServiceTest.kt
brain/src/test/kotlin/com/lolcoach/brain/state/: GameModeTest.kt  GameStateMachineTest.kt
brain/src/test/kotlin/com/lolcoach/brain/strategy/: AramStrategyTest.kt  ChampSelectStrategyTest.kt  EarlyGameStrategyTest.kt  VisionMacroStrategyTest.kt
bridge/: build.gradle.kts
bridge/src/main/kotlin/com/lolcoach/bridge/: BridgeFacade.kt
bridge/src/main/kotlin/com/lolcoach/bridge/client/: KtorClientFactory.kt  LcuWebSocketClient.kt  LiveClientPoller.kt  RetryUtils.kt
bridge/src/main/kotlin/com/lolcoach/bridge/lockfile/: LockfileMonitor.kt  LockfileReader.kt
bridge/src/main/kotlin/com/lolcoach/bridge/model/: LockfileData.kt
bridge/src/main/kotlin/com/lolcoach/bridge/model/lcu/: ChampSelect.kt
bridge/src/main/kotlin/com/lolcoach/bridge/model/liveclient/: ActivePlayer.kt  GameData.kt  GameSnapshot.kt  Player.kt
bridge/src/main/kotlin/com/lolcoach/bridge/voice/: AudioCaptureProvider.kt  VoskModelDownloader.kt  WakeWordDetector.kt
bridge/src/test/kotlin/com/lolcoach/bridge/lockfile/: LockfileReaderTest.kt
bridge/src/test/kotlin/com/lolcoach/bridge/model/lcu/: ChampSelectDeserializationTest.kt
bridge/src/test/kotlin/com/lolcoach/bridge/model/liveclient/: GameSnapshotDeserializationTest.kt
gradle/: libs.versions.toml
model/src/main/kotlin/com/lolcoach/model/: LockfileData.kt
model/src/main/kotlin/com/lolcoach/model/lcu/: ChampSelect.kt
model/src/main/kotlin/com/lolcoach/model/liveclient/: ActivePlayer.kt  GameData.kt  GameSnapshot.kt  Player.kt
